body {
    background-image: url(bekgron.webp);
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.container {
    margin: 20px;
}

.row {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.logo {
    position: absolute;
    height: 50px;
    left: 100px;
    width: 50px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(10px);
    color: #421fb4;
    position: relative;
    flex: 1;
    margin: 10px;
    max-width: 960px;
    height: 100px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(10px);
    color: #fff;
    position: relative;
    flex: 1;
    margin: 10px;
    max-width: 960px;
    height: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}

.sidebar {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(10px);
    color: #fff;
    position: relative;
    flex: 1;
    margin: 10px;
    max-width: 175px;
    height: 390px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}

.sidebar ul {
    margin-bottom: 50px;
    list-style: none;
    padding: 0;
}

.sidebar #datetime {
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
}

.sidebar #sosmed {
    margin-top: 30px;
    text-align: center;
}

.content {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .25);
    backdrop-filter: blur(10px);
    color: #fff;
    position: relative;
    flex: 1;
    margin: 10px;
    max-width: 560px;
    height: 390px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}

.temp {
    width: 100%;
    height: 100vh;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calc {
    background: transparent;
    padding: 20px;
    border-radius: 10px;
}

.calc form input {
    border: none;
    outline: none;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
}

form .tampilan{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}

form .tampilan input {
    text-align: right;
    flex: 1;
    font-size: 30px;
    box-shadow: none;
}

form input.equal {
    width: 100px;
}

form input.op {
    color: aqua;
}

.img-area {
    position: relative;
    width: 100px;
    height: 100px;
    left: 8px;
    border-radius: 100%;
    overflow: hidden;
    margin: 10px auto;
    border: 15px groove;
    border-color: #421fb4;
}

.img-area img {
    width: 100%;
}

.main {
    display: flex;
    flex-wrap: wrap;
}

.left {
    flex: 1;
    padding: 10px;
}

.left p {
    line-height: 1;
}

.left ul li {
    line-height: 1;
}

.kiri {
    flex: 1;
    padding: 30px;
}

.kiri p {
    line-height: 3;
}

h2 {
    background-color: #421fb4;
    padding: 15px;
    color: #fff;
    margin: 10px 0;
    font-size: 20px;
    border-radius: 50px 0px 50px 0px;
}

.right {
    flex: 1;
    padding: 30px;
}

.right p {
    line-height: 1;
}

.right ul li {
    line-height: 1;
}

.kanan {
    flex: 1;
    padding: 30px;
}

.kanan p {
    line-height: 3;
}

.nf p {
    margin: 0;
    padding: 5px 0;
}

.foto {
    margin: 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
}

.foto img {
    width: 120px;
    height: 150px;
    object-fit: cover;
    border: 1px solid #eee;
    box-shadow: 1px 2px 3px #21095e;
    border-radius: 10px;
    box-sizing: border-box;
}

.pendidikanf {
    display: flex;
    flex-wrap: wrap;
}
.left-column,
.right-column {
    flex: 1; 
    display: flex;
    flex-direction: column;
}

.left-column a,
.right-column a {
    margin-bottom: 10px; 
    text-decoration: none; 
    color: #fbfbfb; 
}

.single-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5px;
}

.single-column a {
    margin-bottom: 5px;
    text-decoration: none;
    color: #fff;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(10px);
    color: #fcfffc;
    position: relative;
    flex: 1;
    margin: 10px;
    max-width: 960px;
    height: 100px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}

a:link, a:visited {
    color: #fff;
    text-decoration: none;
}

a.one:hover, a.two:hover, a.three:hover, a.four:hover, a.five:hover, a.six:hover {
    color: #BEBDB8;
    font-size: 90%;
}

a.job1, a.job2, a.job3, a.job4, a.job5, a.sd, a.smp, a.sma, a.kuliah {
    color: #fff;
}

a.job1:hover, a.job2:hover, a.job3:hover, a.job4:hover, a.job5:hover, a.sd:hover, a.smp:hover, a.sma:hover, a.kuliah:hover {
    color: #BEBDB8;
}